/*
데이터베이스란
	- (데이터)자료 (베이스)모임
	- 데이터베이스는 여러 사람이 공유하여 사용할 목적으로 체계화해 통합, 관리하는 데이터의 집합

데이트베이스 종류
	1. 계층형 데이터 베이스 : 트리형태
	2. 네트워크형 데이터 베이스 : 양방향 형태
	3. ★★★★ 관계형 데이터 베이스 : 행/열 구성된 테이블[표] 형태 - ★★★★ 우리가 배울 것
	4. NoSQL 데이터 베이스 : Key-value 형태

 용어
	- DB : 데이터베이스
    - DB SERVER : 데이터베이스 위치하는 곳 / 서버 : 자료를 제공하는 사람 VS 클라이언트 : 사용자
		port : 3306
	- DBMS : 데이터베이스 관리 시스템
			오라클, MYSQL, MSSQL 등등 - 약간의 문법차이
	- DBA : 데이터베이스 관리자
    - SQL : 프로그래밍 언어 ------------> 문법임.

    DBA --------> DBMS --------> DB
    [개발자]		[소프트웨어]		[자료]10101110010 2진수
				A저장	 표준SQL insert


								실무
			서버pc				개발자pc				테스트/클라이언트 pc


★★★★관계형 데이터베이스란 RDBMS(Relation Database Management System)
		- 현재 가장 많이 사용되는 데이터베이스 종류 중 하나.
        - 행과 열로 이루어진 각각의 테이블을 고유값을 참조하여 서로 종속되는 관계(=연결)을 표현

- 테이블 기본용어
	- 레코드 : /튜플/행/가로 : 관계된 데이터들의 가로 단위 (필드를 묶어서)묶음 = 객체 (묶어줘서 객체로 만든거임)
    - 필드 : /속성/열/세로 : 가장 작은 단위 데이터
    - 테이블 : /릴레이션 : 행과 열로 이루어진 데이터 집합
    - 키 : 테이블에서 행의 식별자로 이용되는 식별데이터(데이터 베이스의 객체 단위 식별자)


===============================================================================*/
# - SQL의 주석처리 하는 방법 3가지
	# 한줄주석
	-- 한줄주석
	/* 여러줄 주석 */

# - 한줄 명령어 끝마침 ; (세미콜론)
# - 명령어 단위 실행  : 실행 명령어 커서 위치하고★★★★★★★★★★★ ctrl+ enter ★★★★★★★★★★★★

# 1. 데이터베이스 확인
show databases; # 데이트베이스 확인하는 코드
	# 1-1 : 데이터베이스 확인 show databases;
    # 1-2 : (워크벤치) 왼쪽메뉴 -> Navigator 아래 탭에 [Schemas] 클릭  -> 새로고침버튼 누르면 출력확인됨. sql의 문법을 모르는 사람이 볼 수 있도록 제공한 기능.

# 2. 데이터베이스 생성	: create database 생성할 데이터베이스이름 / 카멜 표기법 쓰지말기!!
create database sqldb; -- 이렇게 만드는게 낫다.
# (워크벤치) 상단메뉴에서 4번쨰 아이콘 : create new schema 클릭해서 만들수도 있지만

# 3. 데이터베이스가 (로컬)저장되는 위치
show variables like 'datadir' ;
-- 디렉토리의 약자 datadir

# 4. 데이터베이스 삭제				: drop database 삭제할 데이터베이스 이름
drop database sqldb;
# 4-1. 만약에 데이터베이스가 존재하면 삭제, 존재하지 않으면 처리X
drop database if exists sqldb; -- 더 많이 씀. 있으면 삭제! , 설계와 관련된 명령어

# 5. 사용할 데이터베이스 활성화/선택	: use 쓸 데이터베이스 이름
	# 데이터베이스 안에 테이블을 저장할 수 있는데. 테이블 조작하기전에 먼저 데이터베이스 선택
use sqldb;
use sqldb2;
use sys;


# 예1 : 데이터베이스 만들기 ============================================================================

# 1. [데이터베이스 초기화] 데이터베이스 만들기전에 혹시나 존재할 수 있기 때문에 삭제 먼저! 많이 사용함
drop database if exists test;
# 2. [데이터 베이스 생성]여러개 테이블들ㅇ르 저장할 데이터베이스/구역 만들기.
create database test;
# 3. [데이터 베이스 확인] 생선된 데이터베이스 확인
show databases;
# 4. [데이터 베이스 사용] 해당 데이터베이스를 선택해서 테이블 만들기 위해
use test;

# 예2 : 테이블 만들기 ================================================================================ 내일 할 예정.