package test.test;

public class Start {

    public static void main(String[] args) {


        축구게임 축구게임 = new 축구게임();
        축구게임.A버튼();

        축구게임 = new 축구게임();


    }
}


    // 상속 : 클래스 멤버( 필드/메소드 ) 물려받는
    // extends
    // - 이유 :
    // 1. 잘 만들어진 설계도/클래스를 가지고 와서 빠르게 물려받아 코드 줄이고 빠른 개발. 유지보수 [ 대규모 ]
    // 2. 다형성( 자동타입변환 + 오버라이딩 ) 요즘에 많이 사용됨에 따라 추상클래스·인터페이스
    // 생성자 : 객체를 생성할때 초기화 담당.



        /*
                                금호타이어 extends 타이어
                                한국타이어 extends 타이어

                                타이어

                        금호타이어       한국타이어



                                힙

                               new 금호타이어() ---참조--> 참조하고 있는 부모클래스의객체 생성.( new 타이어() )
                               new 한국타이어() ---참조--> 참조하고 있는 부모클래스의객체 생성.( new 타이어() )
        */

    // 타이어 회사 설립 한다.
    // 1. 시장 조사. : 타이어 어떻게 만들어야 하는지 조사. 기존 회사들은 어떻게 했는지.
    // 2. OO업체의 타이어 설계 + 커스텀



